{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AppSettings": {
    "VatsimDataKeepForfHours": 24,
    "DigitalAtisRefreshSeconds": 60,
    "RvrRefreshSeconds": 120,
    "ReferenceBindersDirectoryInWwwroot": "Binders/",
    "BindersRefreshSeconds":  60,
    "Urls": {
      "AppBase": "https://idsbeta.oakartcc.org",
      "AirlinesCsv": "https://raw.githubusercontent.com/vzoa/ZoaIds/main/Assets/Data/airlines.csv",
      "AircraftCsv": "https://raw.githubusercontent.com/vzoa/ZoaIds/main/Assets/Data/aircraft.csv",
      "ChartsApiEndpoint": "https://api.aviationapi.com/v1/charts",
      "ClowdDatisApiEndpoint": "https://datis.clowd.io/api",
      "NasrApiEndpoint": "https://soa.smext.faa.gov/apra/nfdc/nasr/chart?edition=current",
      "FlightAwareIfrRouteBase": "https://flightaware.com/analysis/route.rvt?",
      "VatsimDatafeed": "https://data.vatsim.net/v3/vatsim-data.json",
      "MetarsXml": "https://aviationweather.gov/adds/dataserver_current/current/metars.cache.xml",
      "FaaRvrBase": "https://rvr.data.faa.gov/",
      "FaaRvrAirportLookup": "https://rvr.data.faa.gov/cgi-bin/rvr-airports.pl",
      "ArtccBoundariesGeoJson": "https://raw.githubusercontent.com/vatsimnetwork/vatspy-data-project/master/Boundaries.geojson",
      "VnasApiEndpoint": "https://data-api.vnas.vatsim.net/api",
      "VatsimApiEndpoint": "https://api.vatsim.net/v2",
      "AliasTextFile": "https://data-api.vnas.vatsim.net/Files/Aliases/ZOA.txt",
      "VatspyData": "https://raw.githubusercontent.com/vatsimnetwork/vatspy-data-project/master/VATSpy.dat"
    },
    "CacheTtls": {
      "FlightAwareRoutes": 1200,
      "Charts": 43200,
      "AirlineCodes": 3600,
      "VnasData": 3600,
      "VatsimUserStats":  3600
    },
    "ArtccAirports": {
      "Bravos": [
        "KSFO"
      ],
      "Charlies": [
        "KOAK",
        "KSJC",
        "KSMF",
        "KMRY",
        "KRNO",
        "KFAT"
      ],
      "Deltas": [
        "KAPC",
        "KCCR",
        "KCIC",
        "KHWD",
        "KLVK",
        "KMER",
        "KMHR",
        "KMOD",
        "KNUQ",
        "KPAO",
        "KRDD",
        "KRHV",
        "KSAC",
        "KSCK",
        "KSNS",
        "KSQL",
        "KSTS",
        "KTRK"
      ]
    }
  },
  "AllowedHosts": "*"
}
